
class Solution {
  public:
    vector <int> bottomView(Node *root) {
        // Your Code Here
        vector<int> ans;
        if(root == NULL)
        {
            return ans;
        }
        
        map<int,int> mp;
        queue<pair<Node*, int>> q;
        q.push({root, 0});
        
        while(!q.empty())
        {
            Node* res=q.front().first;
            int c=q.front().second;
            q.pop();
            
            mp[c]=res->data;
            
            if(res->left) q.push({res->left, c-1});
            if(res->right) q.push({res->right, c+1});
        }
        
        for(auto it:mp)
        {
            ans.push_back(it.second);
        }
        return ans;
    }
};
