public:
	//Function to find the shortest distance of all the vertices
    //from the source vertex S.
    vector <int> dijkstra(int V, vector<vector<int>> adj[], int S)
    {
        // Code here
        vector<int> dist(V+1, INT_MAX);
        dist[S]=0;
        
        priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>> pq;
        pq.push({0,S});
        
        while(!pq.empty())
        {
            auto it=pq.top();
            pq.pop();
            
            int wt=it.first;
            int node=it.second;
            
            for(auto it:adj[node])
            {
                if(wt+it[1] < dist[it[0]])
                {
                    dist[it[0]]=wt+it[1];
                    pq.push({wt+it[1],it[0]});
                }
            }
        }
        return dist;
    }
