class Solution {
public:
    /*int getMinSeq(int i,int j,string s1,string s2,vector<vector<int>> &dp)
    {
        if(i<0 || j<0)
        {
            return 0;
        }
        
        if(dp[i][j] != -1) return dp[i][j];
        
        if(s1[i] == s2[j])
        {
            return dp[i][j]=1+getMinSeq(i-1,j-1,s1,s2,dp);
        }
        return dp[i][j]=max(getMinSeq(i-1,j,s1,s2,dp),getMinSeq(i,j-1,s1,s2,dp));
    }*/
    int minChar(string str){
        //Write your code here
        string st="";
        for(long int i=str.size()-1;i>=0;i--)
        {
            st+=str[i];
        }
        string l = str + "#" + st;
        
        vector<int> p(l.size(), 0);
        for (int i = 1; i < l.size(); i++) {
            int j = p[i - 1];
            while (j > 0 && l[i] != l[j])
                j = p[j - 1];
            p[i] = (j += l[i] == l[j]);
        }
        
        return str.size() - p[l.size() - 1];
    }
};
