class Solution
{
    public:
    //Function to find the maximum number of meetings that can
    //be performed in a meeting room.
    int maxMeetings(int start[], int end[], int n)
    {
        // Your code here
        vector<pair<int,int>> v;
        
        for(int i=0;i<n;i++)
        {
            v.push_back({end[i],start[i]});
        }
        
        sort(v.begin(),v.end());
        int ans=1;
        int res=v[0].first;
        for(int i=0;i<n;i++)
        {
            if(res < v[i].second)
            {
                ans+=1;
                res=v[i].first;
            }
        }
        return ans;
    }
};
