// Stack class.
class Stack {
    
public:
    stack<int> st;
    int c;
    Stack(int capacity) {
        // Write your code here.
        c=capacity;
    }

    void push(int num) {
        // Write your code here.
        if(st.size() < c)
        {
            st.push(num);
        }
    }

    int pop() {
        // Write your code here.
        if(!st.empty())
        {
            int res = st.top();
            st.pop();
            return res;
        }
        return -1;
    }
    
    int top() {
        // Write your code here.
        if(!st.empty())
        {
            return st.top();
        }
        return -1;
    }
    
    int isEmpty() {
        // Write your code here.
        if(!st.empty())
        {
            return 0;
        }
        return 1;
    }
    
    int isFull() {
        // Write your code here.
        if(st.size() == c) return 1;
        return 0;
    }
    
};
